<html dir="ltr" lang="en">
<!--
AUTHOR: Ben Connors
UPDATED: 2022-02-04
DESCRIPTION: JS form enables testing and (outside HMD access) to telemetry &
target dashboards, by Photon Room & Date
-->
<head>
    <!--CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/mc-datepicker/dist/mc-calendar.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/mc-datepicker/dist/mc-calendar.min.js"></script>

    <link href="main.css" rel="stylesheet">
    <link href="form.css" rel="stylesheet">
    <script type="text/javascript" src="form.js"></script>

    <meta charset="utf-8">
    <title>Head Set Studio - Dashboard</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png">
</head>


<body>
    <div class="WSWrapper">
        <div class="WS">
            <div id="form">
                <div class="formBlock">
                    <span class=label>
                        Select a Date:
                    </span>
                    <input class="input" id="datepicker" type="text" value="13 January 22">
                </div>
                <div class="formBlock">
                    <span class="label">
                        Enter Room Name:
                    </span>
                    <span id="room" contenteditable="true" class="input">
                        HeadSetRoom-Room
                    </span>
                </div>
                <div class="formBlock">
                    <span class="label">
                        Statistic Type:
                    </span>
                    <div class="buttons">
                        <span id="targetsButton" class="button">
                            Targets
                        </span>
                        <span id="awarenessButton" class="button">
                            Awareness
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
