<html dir="ltr" lang="en">
<!--
AUTHOR: Ben Connors
UPDATED: 2022-02-04
DESCRIPTION: This page takes two parameters PhotonRoom & Date of fieldtrip,
and displays table of boolean results from the scoreboard database about whether four
particular events were seen.
-->
<head>
    <!-- CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>

    <link href="main.css" rel="stylesheet">
    <link href="targets.css" rel="stylesheet">

    <meta charset="utf-8">
    <title>Head Set Studio - Field Trip #3 - REVIEW</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png">
    <script src="dashboard.js"></script>
    <script src="targets.js"></script>
</head>


<body>
    <div class="WSWrapper">
        <div class="WS">
            <div id="banner">
                <h1>Extreme Weather, Results</h1>
            </div>
            <div id="split">
                <div id="left_side">
                    <h2 id="date"></h2>
                    <div id="sessionList">
                        <div id="loading">
                            <center>
                                loading...<BR>
                                <img src="loading.gif" width="100vw">
                            </center>
                        </div>
                    </div>
                </div>

                <div id="right_side">
                    <div id="key">
                        <B>TARGETS KEY</B>
                        <HR>
                        A. Spotted the tree leaning precariously above the store.<BR>
                        B. Spotted the body floating beyond Jonathan.<BR>
                        C. Noticed the sparking transformer.<BR>
                        D. Saw the phone thief approaching before he arrived.<BR>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>
