<html dir="ltr" lang="en">
<!--
AUTHOR: Ben Connors
UPDATED: 2022-03-10
DESCRIPTION: This page takes two parameters PhotonRoom & Date of fieldtrip,
and displays table of boolean results from the scoreboard database about whether four
particular events were seen.
-->
<head>
    <!-- CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>

    <link href="storm.css" rel="stylesheet">
    <link href="targets.css" rel="stylesheet">

    <meta charset="utf-8">
    <title>Head Set Studio - Field Trip #3 - REVIEW</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png">
    <script src="storm.js"></script>

</head>


<body>
    <div class="WSWrapper">
        <div class="WS">
            <div style="height:96.0%; margin:0.8vw;">
                <table style="width:100%; height:100%; table-layout: fixed;">
                    <TR>
                        <TD>
                            <img src="../img/storm_tree.jpg" Style="width:100%; display:inline-block;">
                            <span id="e1"><i class="far fa-square" style="color:#fff;"></i></span>
                            <span>LEANING TREE</span>
                        </TD>
                        <TD>
                            <img src="../img/storm_body.jpg" width="100%">
                            <span id="e2"><i class="far fa-square" style="color:#fff;"></i></span>
                            <span>FLOATING BODY</span>
                        </TD>
                        <TD>
                            <img src="../img/storm_angryman.jpg" width="100%">
                            <span id="e3"><i class="far fa-square" style="color:#fff;"></i></span>
                            <span>APPROACHING PHONE THIEF</span>
                        </TD>
                    </TR>
                    <TR>
                        <TD>
                            <img src="../img/storm_transformer.jpg" width="100%">
                            <span id="e4"><i class="far fa-square" style="color:#fff;"></i></span>
                            <span>SPARKING TRANSFORMER</span>
                        </TD>
                        <TD style="vertical-align:middle; text-align:center; ">
                            <span style="font-size: 8vw;">
                                <span id="count">-</span>/4
                            </span>
                                <span style="font-size: 2.3vw;  line-height: 1.8vw;font-weight:800;"><BR>
                                    CONCERNS
                                </span><BR>
                                <span style="font-size: 2.4vw; font-weight:700;">
                                    IDENTIFIED
                                </span>
                        </TD>
                        <TD style="vertical-align:middle; text-align:center; line-height: 215%;">
                            <span style="font-size: 2.4vw;" >After changing</span><BR>
                            <span style="font-size: 2.6vw;">locations, you</span><BR>
                            <span style="font-size: 2.5vw;">looked behind</span><BR>
                            <span style="font-size: 2.8vw;">yourself
                                <span id="percent" style="font-weight:700;">--%</span>
                            </span><BR>
                            <span style="font-size: 3.2vw;">of the time.</span>
                        </TD>
                    </TR>
                </table>
            </div>
        </div>
    </div>
</body>


</html>
