<html dir="ltr" lang="en">
<!--
AUTHOR: Ben Connors
UPDATED: 2022-02-04
DESCRIPTION: This page takes two parameters PhotonRoom & Date of fieldtrip,
and displays table of aggregate results from the scoreboard database, shorthanded
as "Awareness, Focus &  Scanning"
-->
<head>
    <!-- CDN -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

    <link href="main.css" rel="stylesheet">
    <link href="telemetry.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Head Set Studio - Field Trip #1 - REVIEW</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png">

    <script src="telemetry.js"></script>
    <script src="dashboard.js"></script>
</head>


<body>
    <div class="WSWrapper">
        <div class="WS">

            <div id="banner">
                <h1>Field Trip 1, Mindfulness</h1>
            </div>

            <div id="split">
                <div id="left_side">
                    <h2 id="date"></h2>
                    <div id="sessionList">
                        <div id="loading">
                            <center>
                                loading...<BR>
                                <img src="loading.gif" width="100vw">
                            </center>
                        </div>
                    </div>
                </div>

                <div id="right_side">
                    <div id="key">
                        <B>MINDFULNESS KEY</B>
                        <HR>

                        <span class="keyHeader">E. AWARENESS</span>
                        <span class="keyDetail">Percentage of the 52 designated Areas of Concern (AOC) that you noticed.</span>

                        <span class="keyHeader">F. FOCUS</span>
                        <span class="keyDetail">Percentage of the seven minute experience during which you were focused on an AOCs.</span>

                        <span class="keyHeader">G. SCANNING</span>
                        <span class="keyDetail">Total number of times you changed focus from one AOC to another.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
