
    <!DOCTYPE html>
    <meta charset="utf-8">
    <style> /* set the CSS */

    body{
        font-family: sans-serif;
    }

    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 2px;
    }

    </style>
    <body>
        <div id="demo">Proccessing ...</div>
        <span style="color:#6ecc7c;"> Y-Axis</span> &nbsp; &nbsp; &nbsp;
        <span style="color:#cc7d6e;"> X-Axis</span>&nbsp; &nbsp; &nbsp;
        <span style="color:#6ea9cc;"> Z-Axis</span>

    <!-- load the d3.js library -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Raleway&display=swap" rel="stylesheet">

    <script>

//PARSE Maybe Transform the Data
//Beeswarm https://bl.ocks.org/mbostock/6526445e2b44303eebf21da3b6627320
// Multiline https://observablehq.com/@d3/multi-line-chart
//

var dataArray=[];
var gJson;
var n = 0;
var reducer = 1;
//GET THE DATA
    fetch("ghost.json")
      .then(response => response.json())
      .then(json => read(json)
  );

  // to offset rotation by half
        function oneEightyOffset(val){
          if (val > -1 && val <180){
              valOffset = val + 180;
          }else{
              valOffset = val -180;
          }
          return valOffset
      }


//READ DATA
  function read(json){
      //console.log(json);
      gJson = json;
    json.head_timeStamp.forEach(parse);
    display();
  }

  //PARSE DATA
   function parse(item, index, arr){
       //  arr[index] = index * 10;
          document.getElementById("demo").innerHTML = 42000 / index;

          console.log(".");

       if(n<reducer){

       }else{

    //   console.log(gJson.head_timeStamp[index]);
     // console.log( gJson.head_rotation[index].y);



// to offset rotation by half
      //var val = oneEightyOffset(gJson.head_rotation[index].y);
//      var valx = oneEightyOffset(gJson.head_rotation[index].x);
//     var valz = oneEightyOffset(gJson.head_rotation[index].z);

     /*
      if (gJson.head_rotation[index].y > -1 && gJson.head_rotation[index].y <180){
          val = gJson.head_rotation[index].y + 180;
      }else{
          val = gJson.head_rotation[index].y -180;
      }

      var valx;
      if (gJson.head_rotation[index].x > -1 && gJson.head_rotation[index].x <180){
          valx = gJson.head_rotation[index].x + 180;
      }else{
          valx = gJson.head_rotation[index].x -180;
      }

      var valz;
      if (gJson.head_rotation[index].z > -1 && gJson.head_rotation[index].z <180){
          valz = gJson.head_rotation[index].z + 180;
      }else{
          valz= gJson.head_rotation[index].z-180;
      }
*/


//val = gJson.leftHand_position[index].y;



       dataArray.push(
           {
          index: index,
          ts: gJson.head_timeStamp[index],
          headr_y: oneEightyOffset(gJson.head_rotation[index].y),
          headr_x: oneEightyOffset(gJson.head_rotation[index].x),
          headr_z: oneEightyOffset(gJson.head_rotation[index].z),

          headp_y: gJson.head_position[index].y,
          headp_x: gJson.head_position[index].x,
          headp_z: gJson.head_position[index].z,

          left_t: gJson.Left_Trigger_Pressed[index]
          }
       );
       n=0;
      }
      n++;
      // console.log(dataArray);
   }

//DISPLAY DATA
 function display(){
     document.getElementById("demo").innerHTML = " ";

     var posMin = d3.min(dataArray, function(d) { return d.headp_x; });
     console.log("posMin : " + posMin);
    // svg.data(dataArray);
     //{  if (error) throw error;

       // Scale the range of the data
       x.domain(d3.extent(dataArray, function(d) { return d.index; }));
       y.domain([ d3.min(dataArray, function(d) { return d.headr_y; }) , d3.max(dataArray, function(d) { return d.headr_y; }) ]);

       //

       // Add the valueline path.
/*
            svg.append("path")
           .data([dataArray])
           .attr("class", "line")
           .attr("d", valueline);
*/
           // This is too manual and misses the magic of d.head_y which takes the raw data and turns it into coordinates appropriate to the SVG
/*
           for (i=0 ; i < dataArray.length; i++){
               svg.append("circle")
             .attr("cx", i )
             .attr("cy", dataArray[i].head_y  )
             .attr("r", 1.5)
             .style("fill", "#69b3a2");
           }
*/

////////////////////
// ROTATION
////////////////////

svgation.append('g')
  .selectAll("dot_y")
  .data(dataArray)
  .enter()
  .append("circle")
    .attr("cx", function (d) { return x(d.index); } )
    .attr("cy", function (d) { return y(d.headr_y); } )
    .attr("r", 1.0)
    .style("fill", "#6ecc7c")

    svgation.append('g')
      .selectAll("dot_x")
      .data(dataArray)
      .enter()
      .append("circle")
        .attr("cx", function (d) { return x(d.index); } )
        .attr("cy", function (d) { return y(d.headr_x); } )
        .attr("r", 1.0)
        .style("fill", "#cc7d6e")


        svgation.append('g')
          .selectAll("dot_z")
          .data(dataArray)
          .enter()
          .append("circle")
            .attr("cx", function (d) { return x(d.index); } )
            .attr("cy", function (d) { return y(d.headr_z); } )
            .attr("r", 1.0)
            .style("fill", "#6ea9cc")

            svgation.append('g')
              .selectAll("dot_t")
              .data(dataArray)
              .enter()
              .append("circle")
                .attr("cx", function (d) { return x(d.index); } )
                .attr("cy", function (d) { return y(5); } )
                .attr("r", function(d) {
                    if (d.left_t == true) {return "3.0"}
                    else 	{ return "0" }
                    ;})
                .style("fill", "red")


       // Add the x Axis
       svgation.append("g")
           .attr("transform", "translate(0," + height + ")")
           .call(d3.axisBottom(x));

       // text label for the x axis
       svgation.append("text")
           .attr("transform",
                 "translate(" + (width/2) + " ," +
                                (height + margin.top + 20) + ")")
           .style("text-anchor", "middle")
           .text("Frames at 120fps");

       // Add the y Axis
       svgation.append("g")
           .call(d3.axisLeft(y));

       // text label for the y axis
       svgation.append("text")
           .attr("transform", "rotate(-90)")
           .attr("y", 0 - margin.left)
           .attr("x",0 - (height / 2))
           .attr("dy", "1em")
           .style("text-anchor", "middle")
           .text("Head Rotation (180° is neurtal)");

/////////////////
// POSITION
////////////////

x.domain(d3.extent(dataArray, function(d) { return d.index; }));
y.domain([ -3, 2 ]);

svgition.append('g')
  .selectAll("dot_y")
  .data(dataArray)
  .enter()
  .append("circle")
    .attr("cx", function (d) { return x(d.index); } )
    .attr("cy", function (d) { return y(d.headp_y - 1.5); } )
    .attr("r", 1.0)
    .style("fill", "#6ecc7c")

    svgition.append('g')
      .selectAll("dot_x")
      .data(dataArray)
      .enter()
      .append("circle")
        .attr("cx", function (d) { return x(d.index); } )
        .attr("cy", function (d) { return y(d.headp_x - 3); } )
        .attr("r", 1.0)
        .style("fill", "#cc7d6e")


        svgition.append('g')
          .selectAll("dot_z")
          .data(dataArray)
          .enter()
          .append("circle")
            .attr("cx", function (d) { return x(d.index); } )
            .attr("cy", function (d) { return y(d.headp_z + 7); } )
            .attr("r", 1.0)
            .style("fill", "#6ea9cc")

       // Add the x Axis
       svgition.append("g")
           .attr("transform", "translate(0," + height + ")")
           .call(d3.axisBottom(x));

       // text label for the x axis
       svgition.append("text")
           .attr("transform",
                 "translate(" + (width/2) + " ," +
                                (height + margin.top + 20) + ")")
           .style("text-anchor", "middle")
           .text("Frames at 120fps");

       // Add the y Axis
       svgition.append("g")
           .call(d3.axisLeft(y));

       // text label for the y axis
       svgition.append("text")
           .attr("transform", "rotate(-90)")
           .attr("y", 0 - margin.left)
           .attr("x",0 - (height / 2))
           .attr("dy", "1em")
           .style("text-anchor", "middle")
           .text("Head Position Meters (relative)");

     }



// }


///

    // set the dimensions and margins of the graph
    var margin = {top: 20, right: 20, bottom: 50, left: 70},
        width = 1880 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    // parse the date / time
    //var parseTime = d3.timeParse("%d-%b-%y");

    // set the ranges
    var x = d3.scaleLinear().range([0, width]);
    var y = d3.scaleLinear().range([height, 0]);

    // define the line
/*
    var valueline = d3.line()
        .x(function(d) { return x(d.index); })
        .y(function(d) { return y(d.headr_y); });
*/


    // append the svg obgect to the body of the page
    // appends a 'group' element to 'svg'
    // moves the 'group' element to the top left margin
    var svgation = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)

              .append("g")
                .attr("transform",
                      "translate(" + margin.left + "," + margin.top + ")");



        var svgition = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)

                    .append("g")
                      .attr("transform",
                            "translate(" + margin.left + "," + margin.top + ")");




    </script>
    </body>
