<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */
div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 2px;
    pointer-events: none;
}
text{
    display: inline-block;
    background-color: #444;
}
</style>
<body>

<!-- load the d3.js library -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>


    var margin = {top: 20, right: 20, bottom: 50, left: 70},
        width = 1880 - margin.left - margin.right,
        height = 100 - margin.top - margin.bottom;


// set the ranges
var y = d3.scaleLinear()
          .range([0, 10]);

var x = d3.scaleLinear()
          .range([0,width]);

// append the svg object to the body of the page
// append a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// get the data
d3.csv("simple_key.csv", function(error, data) {
  if (error) throw error;

  // format the data
  data.forEach(function(d) {
    d.out = +d.out*120;
  });

  // Scale the range of the data in the domains
  y.domain(data.map(function(d) { return d.event; }));
  x.domain([0, d3.max(data, function(d) { return d.out; })]);

  // Define the div for the tooltip
  var div = d3.select("body").append("div")
      .attr("class", "tooltip")
      .style("opacity", 0);



  // append the rectangles for the bar chart
  svg.selectAll(".bar")
      .data(data.reverse())
    .enter().append("rect")
      .attr("width", function(d) { return x(d.out);} )
      .attr("class", "bar")
      .attr("y", "5")
      .style("fill", function(d, i) {return i % 2 ? "#ddd" : "#eee";})
      .attr("height", "100")
      .text( function(d) { return (d.event);})
      .on("mouseover", function(d) {
            div.transition()
                .duration(200)
                .style("opacity", .9);
            div.html(d.event + "<br/>")
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY - 28) + "px");
            })
        .on("mouseout", function(d) {
            div.transition()
                .duration(500)
                .style("opacity", 0)});


                svg.append("g")
                    .data(data.reverse())
                    .enter().append("text")
                    .style("width", function(d) { return x(d.out) + "px";})
                    .attr("width", function(d) { return x(d.out);} )
                    .text( function(d) { return (d.event);});



  // add the x Axis
  svg.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x));

  // add the y Axis
  svg.append("g")
      .call(d3.axisLeft(y));

});

</script>
</body>
