<html>
    <body>

      <!--
    <span id="time">Loading
    </span>

    <span id="androidID">Loading
    </span>
  -->
    <span id="status">...
    </span>


    </body>

    <script>

      //Establish Key Variables
      //document.getElementById('time').innerHTML = new Date().getTime() / 1000;
      var url;
      var timecode = new Date().getTime() / 1000;
      var hours = 24;
      var margin = 60*60*hours;
      var envelope = timecode - margin;
      console.log(envelope);

      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      var androidID = urlParams.get('androidID');

      var status = document.getElementById('status');

      //document.getElementById('androidID').innerHTML = androidID;


      //Request payload link from DB

      //fetch('https://jsonplaceholder.typicode.com/posts').then(function (response) {
      fetch('https://sheetdb.io/api/v1/u88fwgzftvn9y/search?androidID='+androidID+'&timecode[]=<'+timecode+'&timecode[]=>'+envelope).then(function (response) {

        // The API call was successful!
        if (response.ok) {
          return response.json();
        }

        // There was an error
        return Promise.reject(response);

        }).then(function (data) {
        // This is the JSON from our response
        console.log(data);
        JSONReturn(data);

        }).catch(function (err) {
        // There was an error
        console.warn('Something went wrong.', err);
        status.innerHTML="Something went wrong";

        });

function JSONReturn(data){

console.log(data.length);

  if (data.length==0){
    document.getElementById('status').innerHTML="No Results in Database";
  }else{
     url = data[0].URL ;
     Func(url);
  }



}


function Func(url) {
    fetch(url)
        .then((res) => {
        return res.json();
    })
    .then((data) => console.log(data));
}



    </script>
</html>