<html>
<!--
AUTHOR: Ben Connors
UPDATED: 2022-02-04
DESCRIPTION: Test page, for use with WebView Screens to determine optimal font size
-->
<link href="main.css" rel="stylesheet">
<style>
    .chart {
        background-color: #eee;
        font-weight: 400;
        padding: 2vw;
        margin: 2vw;
        width: 25%;
        display: inline-block;
        font-family: archivo;
    }

    .boldChart {
        font-family: archivo;
        font-weight: 600;
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=archivo:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<body>
    <center>
        <div class="chart">
            <span style="font-size:5vw;">AB</span><BR>
            <span style="font-size:4vw;">ABC</span><BR>
            <span style="font-size:3vw;">ABCD</span><BR>
            <span style="font-size:2vw;">ABCDEF</span><BR>
            <span style="font-size:1.5vw;">ABCDEFGH</span><BR>
        </div>
        <div class="chart boldChart">
            <span style="font-size:5vw;">AB</span><BR>
            <span style="font-size:4vw;">ABC</span><BR>
            <span style="font-size:3vw;">ABCD</span><BR>
            <span style="font-size:2vw;">ABCDEF</span><BR>
            <span style="font-size:1.5vw;">ABCDEFGH</span><BR>
        </div>
    </center>

</body>

</html>
