<html>
<!--
AUTHOR: Ben Connors
UPDATED: 2022-02-04
DESCRIPTION: Boilerplate silent looping video slide for WebView Screens
-->
<head>
    <meta charset="UTF-8">
    <link href="main.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png">
    <script src="videoDebug.js"></script>
</head>

<body>
    <div class='embed-container'>
        <video id="video" controls autoplay muted loop>
            <source src="../video/ft1.webm" type="video/webm">
            Your browser does not support the video tag.
        </video>
    </div>
</body>

</html>
